<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobile Apps</title>
    <link rel="shortcup icon" type="image/ico" href="image/favicon/app-favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--===== Style Switcher =====-->
    <link rel="stylesheet" href="css/Skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/Skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/Skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/Skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/Skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">

</head>
<style>
    * {
        margin: 0;
        padding: 0;

        box-sizing: border-box;
        font-family: sans-serif;
    }

    @media print {

        .table,
        .table__body {
            overflow: visible;
            height: auto !important;
            width: auto !important;
        }
    }


    .btn-6 {
        background-color: #d32f2f;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
    }

    .btn-6:hover {
        background-color: #b71c1c;
    }


    body {
        min-height: 100vh;
        background: url(image/html_table2.webp) center / cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main.table {
        width: 82vw;
        height: 90vh;
        background-color: #fff5;

        backdrop-filter: blur(7px);
        box-shadow: 0 .4rem .8rem #0005;
        border-radius: .8rem;

        overflow: hidden;
    }

    .table__header {
        width: 100%;
        height: 10%;
        background-color: #fff4;
        padding: .8rem 1rem;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .table__header .input-group {
        width: 35%;
        height: 100%;
        background-color: #fff5;
        padding: 0 .8rem;
        border-radius: 2rem;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: .2s;
    }

    .table__header .input-group:hover {
        width: 60%;
        background-color: #fff8;
        box-shadow: 0 .1rem .4rem #0002;
    }

    .table__header .input-group img {
        width: 1.5rem;
        height: 1.5rem;
    }

    .table__header .input-group input {
        width: 100%;
        padding: 0 .5rem 0 .3rem;
        background-color: transparent;
        border: none;
        outline: none;
    }

    .table__body {
        width: 95%;
        max-height: calc(89% - 1.6rem);
        background-color: #fffb;

        margin: .8rem auto;
        border-radius: .6rem;

        overflow: auto;
        overflow: overlay;
    }


    .table__body::-webkit-scrollbar {
        width: 0.5rem;
        height: 0.5rem;
    }

    .table__body::-webkit-scrollbar-thumb {
        border-radius: .5rem;
        background-color: #0004;
        visibility: hidden;
    }

    .table__body:hover::-webkit-scrollbar-thumb {
        visibility: visible;
    }


    table {
        width: 100%;
    }

    td img {
        width: 36px;
        height: 36px;
        margin-right: .5rem;
        border-radius: 50%;

        vertical-align: middle;
    }

    table,
    th,
    td {
        border-collapse: collapse;
        padding: 1rem;
        text-align: left;
    }

    thead th {
        position: sticky;
        top: 0;
        left: 0;
        background-color: #d5d1defe;
        cursor: pointer;
        text-transform: capitalize;
    }

    tbody tr:nth-child(even) {
        background-color: #0000000b;
    }

    tbody tr {
        --delay: .1s;
        transition: .5s ease-in-out var(--delay), background-color 0s;
    }

    tbody tr.hide {
        opacity: 0;
        transform: translateX(100%);
    }

    tbody tr:hover {
        background-color: #fff6 !important;
    }

    tbody tr td,
    tbody tr td p,
    tbody tr td img {
        transition: .2s ease-in-out;
    }

    tbody tr.hide td,
    tbody tr.hide td p {
        padding: 0;
        font: 0 / 0 sans-serif;
        transition: .2s ease-in-out .5s;
    }

    tbody tr.hide td img {
        width: 0;
        height: 0;
        transition: .2s ease-in-out .5s;
    }

    .status {
        padding: .4rem 0;
        border-radius: 2rem;
        text-align: center;
    }

    .status.delivered {
        background-color: #86e49d;
        color: #006b21;
    }

    .status.cancelled {
        background-color: #d893a3;
        color: #b30021;
    }

    .status.pending {
        background-color: #ebc474;
    }

    .status.shipped {
        background-color: #6fcaea;
    }


    @media (max-width: 1000px) {
        td:not(:first-of-type) {
            min-width: 12.1rem;
        }
    }

    thead th span.icon-arrow {
        display: inline-block;
        width: 1.3rem;
        height: 1.3rem;
        border-radius: 50%;
        border: 1.4px solid transparent;

        text-align: center;
        font-size: 1rem;

        margin-left: .5rem;
        transition: .2s ease-in-out;
    }

    thead th:hover span.icon-arrow {
        border: 1.4px solid #6c00bd;
    }

    thead th:hover {
        color: #6c00bd;
    }

    thead th.active span.icon-arrow {
        background-color: #6c00bd;
        color: #fff;
    }

    thead th.asc span.icon-arrow {
        transform: rotate(180deg);
    }

    thead th.active,
    tbody td.active {
        color: #6c00bd;
    }

    .export__file {
        position: relative;
    }

    .export__file .export__file-btn {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        background: #fff6 url(images/export.png) center / 80% no-repeat;
        border-radius: 50%;
        transition: .2s ease-in-out;
    }

    .export__file .export__file-btn:hover {
        background-color: #fff;
        transform: scale(1.15);
        cursor: pointer;
    }

    .export__file input {
        display: none;
    }

    .export__file .export__file-options {
        position: absolute;
        right: 0;

        width: 12rem;
        border-radius: .5rem;
        overflow: hidden;
        text-align: center;

        opacity: 0;
        transform: scale(.8);
        transform-origin: top right;

        box-shadow: 0 .2rem .5rem #0004;

        transition: .2s;
    }

    .export__file input:checked+.export__file-options {
        opacity: 1;
        transform: scale(1);
        z-index: 100;
    }

    .export__file .export__file-options label {
        display: block;
        width: 100%;
        padding: .6rem 0;
        background-color: #f2f2f2;

        display: flex;
        justify-content: space-around;
        align-items: center;

        transition: .2s ease-in-out;
    }

    .export__file .export__file-options label:first-of-type {
        padding: 1rem 0;
        background-color: #86e49d !important;
    }

    .export__file .export__file-options label:hover {
        transform: scale(1.05);
        background-color: #fff;
        cursor: pointer;
    }

    .export__file .export__file-options img {
        width: 2rem;
        height: auto;
    }
</style>

<body>
    <main class="table" id="customers_table">
        <section class="table__header">
            <h1> Mobile Apps </h1>
            <div class="input-group">
                <input type="search" placeholder="Search Data...">
                <img src="image/app image/search.png" alt="">
            </div>
        </section>
        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th> App Name <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Action <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Version <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Size <span class="icon-arrow">&UpArrow;</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> <img src="image/app image/apps/Lightroom.png" alt="">Adobe Lightroom Pro</td>
                        <td>
                            <a href="https://drive.google.com/uc?export=download&id=1IbpwrN2E-HV9qfj6RgsfYVdAhsRrcFPw"
                                class="btn-4">Download</a>
                        </td>
                        <td> ------ </td>
                        <td> 129 MB </td>
                    </tr>
                    <tr>
                        <td> <img src="image/app image/apps/remini.png" alt="">Remini Pro</td>
                        <td>
                            <a href="https://drive.google.com/uc?export=download&id=" class="btn-4">Download</a>
                        </td>
                        <td> 8.2.1 </td>
                        <td> 90 MB </td>
                    </tr>
                    <tr>
                        <td> <img src="image/app image/apps/Pixellab.png" alt="">Pixellab Pro</td>
                        <td>
                            <a href="pixellab.html" class="btn-4">View More</a>
                        </td>
                        <td> ------ </td>
                        <td> ------ </td>
                    </tr>
                    <tr>
                        <td> <img src="image/app image/apps/KineMaster.png" alt="">KineMaster Pro</td>
                        <td>
                            <a href="https://drive.google.com/uc?export=download&id=1SrCqjuXeKsVEglCRBMiEHBLivPzVeW1z"
                                class="btn-4">Download</a>
                        </td>
                        <td> ------ </td>
                        <td> 79 MB </td>
                    </tr>
                    <tr>

                        <td> <img src="image/app image/apps/Imo.png" alt="">IMO Pro</td>
                        <td>
                            <a href="https://drive.google.com/uc?export=download&id=1sl9BDUA0og9FrwSb2EY3sWZ3FxdmXd2Q"
                                class="btn-4">Download</a>
                        </td>
                        <td> ------ </td>
                        <td> 71 MB </td>
                    </tr>
                    <tr>
                        <td> <img src="image/app image/apps/MX Player Pro.png" alt="">MX Player Pro</td>
                        <td>
                            <a href="https://drive.google.com/uc?export=download&id=1VxeXB1ckrX5HiE6yd7uiqBho7yxPeyMy"
                                class="btn-4">Download</a>
                        </td>
                        <td> 1.86.1 </td>
                        <td> 41 MB </td>
                    </tr>
                    <tr>
                        <td> <img src="image/app image/apps/PLAYit Mod.png" alt="">PLAYit Pro</td>
                        <td>
                            <a href="https://drive.google.com/uc?export=download&id=1wbxPgPMjfel5JxjHoVegXpFaBpyy-q90"
                                class="btn-4">Download</a>
                        </td>
                        <td> 2.7.19.21 </td>
                        <td> 52 MB </td>
                    </tr>
                    <tr>
                        <td> <img src="image/app image/apps/Youtube.png" alt="">Youtube Pro</td>
                        <td>
                            <a href="https://drive.google.com/uc?export=download&id=1BBJOemep98vi6B0DLH5LcBgdSDrx6ZuL"
                                class="btn-4">Download</a>
                        </td>
                        <td> 19.32.34 </td>
                        <td> 98 MB </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <script src="js/appscript.js"></script>

</body>

</html>